# pedidos

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/ufes/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/test/java/br/ufes/model/: ClienteTest.java  ItemPedidoTest.java  PedidoTest.java  ProdutoTest.java
